haris@haris-desktop:~/celestial_navigation$ python3 main.py /home/haris/celestial_navigation/images/test_image.png 2024-01-05 22:00:00
2024-10-14 20:53:43,460:tetra3.Tetra3-INFO: Loading database from: /home/haris/tetra3/default_database.npz
Traceback (most recent call last):
  File "/home/haris/celestial_navigation/main.py", line 44, in <module>
    main()
  File "/home/haris/celestial_navigation/main.py", line 35, in main
    stars = solve_plate(image)
            ^^^^^^^^^^^^^^^^^^
  File "/home/haris/celestial_navigation/src/plate_solver.py", line 18, in solve_plate
    result = solver.solve_from_image(image, 
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/haris/tetra3/tetra3.py", line 722, in solve_from_image
    star_centroids = get_centroids_from_image(image, max_returned=num_stars, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/haris/tetra3/tetra3.py", line 1055, in get_centroids_from_image
    assert image.shape[2] in (1, 3), 'Colour image must have 1 or 3 colour channels'
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Colour image must have 1 or 3 colour channels
haris@haris-desktop:~/celestial_navigation$ 