haris@haris-desktop:~/celestial_navigation$ python3 main.py
['__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']
Celestial Navigation System
---------------------------
Enter the path to the star image: /home/haris/celestial_navigation/test_images/test_image.png
Enter the observation time (YYYY-MM-DD HH:MM:SS): 2024-01-05 22:00:00
Traceback (most recent call last):
  File "/home/haris/celestial_navigation/main.py", line 31, in <module>
    main()
  File "/home/haris/celestial_navigation/main.py", line 11, in main
    solver = LocationSolver()
             ^^^^^^^^^^^^^^^^
  File "/home/haris/celestial_navigation/src/location_solver.py", line 7, in __init__
    self.plate_solver = PlateSolver()
                        ^^^^^^^^^^^^^
  File "/home/haris/celestial_navigation/src/plate_solver.py", line 16, in __init__
    raise AttributeError("tetra3 module does not have Tetra3 attribute. Available attributes: " + str(dir(tetra3)))
AttributeError: tetra3 module does not have Tetra3 attribute. Available attributes: ['__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']
haris@haris-desktop:~/celestial_navigation$ 